create or replace PACKAGE PKG_TRAVEL AS 

  PROCEDURE PROC_CATEGORY_LIST( O_CUR  OUT SYS_REFCURSOR );
  PROCEDURE PROC_ITEM_LIST(
  
         IN_CATEGORY_CODE_ID    IN   VARCHAR2,
         
         IN_NOWPAGE    IN   NUMBER,   
         IN_PAGECOUNT  IN   NUMBER, 
         
         OUT_TOTALCOUNT OUT NUMBER,   
         
         O_CUR         OUT  SYS_REFCURSOR
           
    );
    PROCEDURE PROC_CATEGORY_VIEW( IN_CATEGORY_ID IN VARCHAR2, O_CATEGORY_ID OUT VARCHAR2, O_CATEGORY_NAME OUT VARCHAR2);
    
    PROCEDURE   PROC_CUSTOMER_JOIN(
        IN_CUSTOMER_ID  IN  VARCHAR2, 
        IN_CUSTOMER_NAME  IN  VARCHAR2, 
        IN_CUSTOMER_NICKNAME  IN  VARCHAR2, 
        IN_PASSWD  IN  VARCHAR2, 
        IN_EMAIL  IN  VARCHAR2, 
        IN_TEL  IN  VARCHAR2, 
        IN_ADDRESS  IN  VARCHAR2

    ); 

    PROCEDURE PROC_CUSTOMER_LOGIN(
        IN_CUSTOMER_ID in VARCHAR2,  
        IN_PASSWD   in varchar2,  
        O_LOGINCHECK  out number
    );
    
    PROCEDURE   PROC_CUSTOMER_UPDATE(
    IN_CUSTOMER_ID  IN  VARCHAR2,
    IN_CUSTOMER_NICKNAME  IN  VARCHAR2, 
    IN_PASSWD  IN  VARCHAR2, 
    IN_EMAIL  IN  VARCHAR2, 
    IN_TEL  IN  VARCHAR2, 
    IN_ADDRESS  IN  VARCHAR2

);
    
    PROCEDURE PROC_ITEM_VIEW(IN_ITEM_ID IN NUMBER, O_CUR OUT SYS_REFCURSOR);
    
    PROCEDURE PROC_BASKET_ADD(IN_ITEM_ID IN VARCHAR2, IN_CNT  IN VARCHAR2, IN_CUSTOMER_ID IN VARCHAR2);
     
    PROCEDURE PROC_BASKET_LIST(IN_CUSTOMER_ID IN VARCHAR2, O_CUR OUT SYS_REFCURSOR);
    
    PROCEDURE PROC_BASKET_DELETE(IN_BASKET_ID IN NUMBER, IN_CUSTOMER_ID IN VARCHAR2);
    
    PROCEDURE PROC_BASKET_DELETEALL;
    
    PROCEDURE PROC_PURCHASE_ADD(IN_CUSTOMER_ID IN VARCHAR2);
    
    PROCEDURE PROC_PURCHASE_LIST(IN_CUSTOMER_ID IN VARCHAR2, O_CUR OUT SYS_REFCURSOR);
    
    PROCEDURE PROC_MAIN_VIEW (O_CUR  OUT SYS_REFCURSOR); 
    
    PROCEDURE PROC_MYPAGE_VIEW (
        IN_CUSTOMER_ID IN VARCHAR2,
        O_CUSTOMER_NICKNAME OUT VARCHAR2,
        O_EMAIL     OUT VARCHAR2,
        O_TEL   OUT VARCHAR2
     );
    
END PKG_TRAVEL;